apiVersion: infinispan.org/v1
kind: Infinispan
metadata:
  name: sso-infinispan
  namespace: loyalty-rhsso-preprod
spec:
  replicas: 2
  security:
    endpointSecretName: jdg-connect-secret
  service:
    type: DataGrid
    sites:
      local:
        name: AU01
        expose:
          type: NodePort
      locations:
      - name: DX01
        url: openshift://api.ocpnonproddx01.etisalat.corp.ae:6443
        secretName: dx01-preprod-token
      - name: AU01
        url: openshift://api.ocpnonprodau01.etisalat.corp.ae:6443
        secretName: au01-preprod-token
    logging:
      categories:
        org.infinispan: trace
        org.jgroups: trace
    expose:
      type: NodePort
